# ContosoUniversity_HiramTodd

ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/: ContosoUniversity_HiramTodd.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Migrations/: 20190328172701_InitialCreate.Designer.cs  20190328174325_MaxLengthOnNames.Designer.cs  20190328174413_ColumnFirstName.Designer.cs  20190328175104_ComplexDataModel.Designer.cs  20190328200445_RowVersion.Designer.cs  20190328200445_RowVersion.cs  20190328203249_Inheritance.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroups.cs  InstructorIndexData.cs
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Properties/: launchSettings.json
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Views/: _ViewImports.cshtml
ContosoUniversity_HiramTodd/ContosoUniversity_HiramTodd/Views/Courses/: Create.cshtml  Delete.cshtml  (+3 more)
(+22 files in other folders)
