<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.9.4" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.4" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.4" />
    <PackageReference Include="NuGet.Common" Version="4.9.4" />
    <PackageReference Include="NuGet.LibraryModel" Version="4.9.4" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.4" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="4.9.4" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
